{
    "development": {
        "config_id": "development",
        "app_name": "Mitrabiz API",
        "app_desc": "Mitrabiz NodeJS API",
        "node_port": 3000,
        "json_indentation": 4,
        "api_reg": "https://api.smsblast.id/v2/reg/",
        "api_prem": "https://api.smsblast.id/v2/prem/",
        "api_token": "https://smsblast.id/api/v2/",
        "pg_host": "127.0.0.1",
        "pg_port": 5432,
        "pg_db": "mitrabiz_new",
        "pg_user": "mitrabiz-dev",
        "pg_password": "mitrabiz-dev-1234",
        "api_user" : "yptrial",
        "api_password": "DADI15dL"
    },
    "local": {
        "config_id": "local",
        "app_name": "Mitrabiz API",
        "app_desc": "Mitrabiz NodeJS API",
        "node_port": 3000,
        "json_indentation": 4,
        "api_reg": "https://api.smsblast.id/v2/reg/",
        "api_prem": "https://api.smsblast.id/v2/prem/",
        "api_token": "https://smsblast.id/api/v2/",
        "pg_host": "localhost",
        "pg_port": 5432,
        "pg_db": "mitrabiz_new",
        "pg_user": "budi",
        "pg_password": "",
        "api_user" : "yptrial",
        "api_password": "DADI15dL"
    },
    "production": {
        "config_id": "production",
        "app_name": "Mitrabiz API",
        "app_desc": "Mitrabiz NodeJS API",
        "node_port": 3000,
        "json_indentation": 4,
        "api_reg": "https://api.smsblast.id/v2/reg/",
        "api_prem": "https://api.smsblast.id/v2/prem/",
        "pg_host": "127.0.0.1",
        "pg_port": 5432,
        "pg_db": "mitrabiz_new",
        "pg_user": "brainworxdb",
        "pg_password": "Brainworx2020",
        "api_user" : "brainworxindo",
        "api_password": "72EP82jA"
    }
}